programa
{
	
	funcao inicio()
	{
		real peso, agua_ml, agua_litro
		escreva ("Digite seu peso: ")
		leia(peso)
		agua_ml = peso * 35
		agua_litro = agua_ml/1000
		escreva( " A quantidade de água recomendada para você baseada no seu peso informado é de: ", agua_litro, "L por dia!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */