programa
{
	
	funcao inicio()
	{
		inteiro quantidade_fraldas_dia = 4, quantidade_dias= 30
		real custo_unitario_fraldas = 1.10, custo_total
		custo_total = quantidade_fraldas_dia * quantidade_dias * custo_unitario_fraldas
		escreva("Você gastará R$", custo_total, " por mês com fraldas para o seu bebê!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */