programa
{
	
	funcao inicio()
	{
		inteiro numero
			escreva("Digite um número inteiro e direi se ele é negativo ou positivo: ")
			leia(numero)
			
		se (numero < 0) {
			escreva("Esse número é negativo!")
		} senao se (numero > 0) {
			escreva("Esse número é positivo!")
		} senao {
			escreva("Esse número é igual a zero!")
		}		
			
	}
	
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */