programa
{
	
	funcao inicio()
	{
		cadeia nome_usuario
		inteiro idade_usuario
		escreva("Digite seu nome por gentileza: ")
		leia(nome_usuario)
		escreva("Digite sua idade: ")
		leia(idade_usuario)
		escreva("Seja bem vindo ", nome_usuario, " ao módulo de lógica de programação!!!", "Observamos que você tem ", idade_usuario, " anos"," que legal!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */