programa
{

	funcao inicio()
	{
		inteiro A, B, Soma, Produto

		escreva("Digite o primeiro número inteiro (A): ")
		leia(A)
		escreva("Digite o segundo número inteiro (B): ")
		leia(B)

		Soma = A + B
		Produto = A * B

		escreva("A soma de ", A, " e ", B, " é: ", Soma)
		escreva("\nO produto de ", A, " e ", B, " é: ", Produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */