programa
{
	
	funcao inicio()
	{
		caracter letra
		
		escreva("Digite uma letra e direi se é vogal ou não: ")
		leia(letra)
		//escreva(letra, "\n\n") //para descobrir qual letra está captando
		escolha(letra){
			caso 'a':
			caso 'e':
			caso 'i':
			caso 'o':
			caso 'u':
			escreva("É uma vogal")
			pare
			caso contrario:
			escreva("É uma consoante")
			pare
		
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */